<html>
<head>
<title>my work</title>

<style>
#yu
{
position:relative;

border-width:20px;
animation-name:drive;
animation-duration:7s;
height:200px;
width:200px;
animation-direction:alternate;
animation-iteration-count:infinite;

}
#yu1
{
position:fixed;

border-width:20px;
animation-name:drive;
animation-duration:7.05s;
height:100px;
width:100px;
animation-direction:alternate;
animation-iteration-count:infinite;

}
#yu2
{
position:fixed;

border-width:20px;
animation-name:drive;
animation-duration:7.02s;
height:150px;
width:150px;
animation-direction:alternate;
animation-iteration-count:infinite;

}


#yu4
{
position:fixed;

border-width:20px;
animation-name:drive;
animation-duration:7.07s;
height:50px;
width:50px;
animation-direction:alternate;
animation-iteration-count:infinite;

}

#yu5
{
position:fixed;

border-width:20px;
animation-name:drive;
animation-duration:7.09s;
height:25px;
width:25px;
animation-direction:alternate;
animation-iteration-count:infinite;

}




@keyframes drive
{
0%{border:40px solid red ; left:0px;top:0px;border-radius: 0%;}
20%{border :40px solid green ; top:0px;left:1625px; border-radius:20% }
40%{border :40px solid blue ;  left:1625px;top:590px; border-radius:35%;}
50%{border :40px solid black  ; left:0;top:590px; border-radius:40%;}
60%{border :40px solid pink  ; left:0px;top:0px; border-radius:60%;}
70%{border :40px solid orange  ; left:812.5px;top:0px; border-radius:55%;}
80%{border :40px solid palegreen; left:1625px;top:245px; border-radius:65%;}
90%{border :40px solid grey  ; left:812.5px;top:600px; border-radius:70%;}
100%{border :40px solid yellow  ; left:0px;top:300; border-radius:80%;}
}


@keyframes drive1
{
0%{border:40px solid red ; left:0px;top:0px;border-radius: 0%;}
20%{border :40px solid green ; top:0px;left:1625px; border-radius:20% }
40%{border :40px solid blue ;  left:1625px;top:590px; border-radius:35%}
50%{border :40px solid black  ; left:0;top:590px; border-radius:40%;}
60%{border :40px solid pink  ; left:0px;top:0px; border-radius:60%;}
70%{border :40px solid orange  ; left:812.5px;top:0px; border-radius:55%;}
80%{border :40px solid palegreen; left:1625px;top:245px; border-radius:65%;}
90%{border :40px solid grey  ; left:812.5px;top:600px; border-radius:70%;}
100%{border :40px solid yellow  ; left:0px;top:300; border-radius:80%;}
}


@keyframes drive2
{
0%{border:40px solid red ; left:0px;top:0px;border-radius: 0%;}
20%{border :40px solid green ; top:0px;left:1625px; border-radius:20% }
40%{border :40px solid blue ;  left:1625px;top:590px; border-radius:35%}
50%{border :40px solid black  ; left:0;top:590px; border-radius:40%;}
60%{border :40px solid pink  ; left:0px;top:0px; border-radius:60%;}
70%{border :40px solid orange  ; left:812.5px;top:0px; border-radius:55%;}
80%{border :40px solid palegreen; left:1625px;top:245px; border-radius:65%;}
90%{border :40px solid grey  ; left:812.5px;top:600px; border-radius:70%;}
100%{border :40px solid yellow  ; left:0px;top:300; border-radius:80%;}
}
@keyframes drive3
{
0%{border:40px solid red ; left:0px;top:0px;border-radius: 0%;}
20%{border :40px solid green ; top:0px;left:1625px; border-radius:20% }
40%{border :40px solid blue ;  left:1625px;top:590px; border-radius:35%}
50%{border :40px solid black  ; left:0;top:590px; border-radius:40%;}
60%{border :40px solid pink  ; left:0px;top:0px; border-radius:60%;}
70%{border :40px solid orange  ; left:812.5px;top:0px; border-radius:55%;}
80%{border :40px solid palegreen; left:1625px;top:245px; border-radius:65%;}
90%{border :40px solid grey  ; left:812.5px;top:600px; border-radius:70%;}
100%{border :40px solid yellow  ; left:0px;top:300; border-radius:80%;}
}
@keyframes drive5
{
0%{border:40px solid red ; left:0px;top:0px;border-radius: 0%;}
20%{border :40px solid green ; top:0px;left:1625px; border-radius:20% }
40%{border :40px solid red ;  left:1625px;top:590px; border-radius:35%}
50%{border :40px solid black  ; left:0;top:590px; border-radius:40%;}
60%{border :40px solid pink  ; left:0px;top:0px; border-radius:60%;}
70%{border :40px solid orange  ; left:812.5px;top:0px; border-radius:55%;}
80%{border :40px solid palegreen; left:1625px;top:245px; border-radius:65%;}
90%{border :40px solid grey  ; left:812.5px;top:600px; border-radius:70%;}
100%{border :40px solid yellow  ; left:0px;top:300; border-radius:80%;}
}
</style>
</head>




<body style="background-color:whitesmoke">
<!-- <img src="images.jpeg" alt="cycle"> -->
<div id="yu"> 



</div>
<div id="yu2"> 



</div>
<div id="yu1"> 

</div>
<div id="yu4"> 
</div>
<div id="yu5"> 


</div>







</body>
</html>
