
<html>
  <title>Frontier</title>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style> 
div {
  width: 100px;
  height: 8px;
  background-color: red;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  
}

#div1 { top:0px;}






/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:400px; top:0px;}
  50%  {background-color:blue; left:700px; top:0px;}
  75%  {background-color:green; left:1100px; top:0px;}
  100% {background-color:red; left:1400px; top:0px;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color:green; left:0px; top:30px;}
  25%  {background-color:blue; left:400px; top:150px;}
  50%  {background-color:black; left:700px; top:30px;}
  75%  {background-color:yellow; left:1000px; top:150px;}
  100% {background-color:hotpink; left:1300px; top:30px;}
}





</style>
</head>
<body background="cover5.jpg">
  
   <img  style="position: relative; left: 550px; top: 150px;" src="logo.png"/>
   <h1  style="position: relative; left: 0px; top: 190px; font-size: 26px; background-color: red; color:whitesmoke">
    &ensp;&ensp;&ensp;&ensp;  &ensp;&ensp;   &ensp;&ensp;&ensp;&ensp;  &ensp;&ensp;&ensp;&ensp;
    &ensp;&ensp;  &ensp;&ensp; &ensp;  &ensp;&ensp; &ensp;&ensp;  &ensp; &ensp;&ensp; &ensp;&ensp;&ensp;&ensp;&ensp; SERVING SELF DEVELOPED </h1>
   
   
    <h1  style="position: relative; left: 0px; top: 200px; font-size: 26px; background-color: red; color:whitesmoke">
        &ensp;&ensp;&ensp;&ensp;  &ensp;&ensp;   &ensp;&ensp;&ensp;&ensp;  &ensp;&ensp;&ensp;&ensp;
    &ensp;&ensp;  &ensp;&ensp;   &ensp;&ensp; &ensp;&ensp;  &ensp;&ensp; &ensp;&ensp; &ensp;     &ensp;&ensp;   
    "PREMIUM EGGLESS BISCUITS" </h1>





     <form action="page.html">
    <button style="position: relative; left: 580px; top: 250px; font-size: 26px;
     background-color: red;  color:whitesmoke" type="submit" class="btn btn-danger" 
     formtarget="_self">DISCOVER</button>
     </form>
      
<div></div> 

    
   











</body>
</html>


